CANONICAL_BASE_URL=http://localhost:3000

VK_ID_API_URL=
VK_ID_APP_ID=
VK_ID_SERVICE_TOKEN=
VK_ID_REDIRECT_URL=

VK_API_URL=
VK_API_VERSION=

JWT_SECRET='secret to be replaced'

# storybook prevent to open new browser window on startup
BROWSER=none
